# ExpandedAiFramework

./: .gitignore  AiMode.cs  BaseWolf.cs  CustomBaseAi.cs  ExpandedAiFramework.HidingSpots.json  ExpandedAiFramework.WanderPaths.json  ExpandedAiFramework.csproj  ExpandedAiFramework.sln  ICustomAi.cs  ISubManager.cs  Main.cs  Manager.cs  Patches.cs  README.md  ezcli.bat  start_aider_manual_reasoner.bat
Base Ai Classes/: BaseBear.cs  BaseCougar.cs  BaseDeer.cs  BaseMoose.cs  BasePtarmigan.cs  BaseRabbit.cs  BaseTimberwolf.cs  BaseTimerwolf.cs  BaseWolf.cs  CustomBaseAi.cs
CustomBaseAi/: AiMode.cs  BaseBear.cs  BaseCougar.cs  BaseDeer.cs  BaseMoose.cs  BasePtarmigan.cs  BaseRabbit.cs  BaseTimberwolf.cs  BaseWolf.cs  CustomBaseAi.Debug.cs  CustomBaseAi.Overrides.cs  CustomBaseAi.Virtuals.cs  CustomBaseAi.cs
CustomSpawnRegion/: BaseTimberwolfSpawnRegion.cs  BaseWolfSpawnRegion.cs  CustomSpawnRegion.cs
Data/: ExpandedAiFramework.HidingSpots.json  ExpandedAiFramework.HidingSpots_OLD.json  ExpandedAiFramework.WanderPaths.json  ExpandedAiFramework.WanderPaths_OLD.json  HidingSpot.cs  HidingSpots.json  MapData.cs  ModDataProxyBase.cs  SerializedData.cs  SerializedDataContainer.cs  SpawnModDataProxy.cs  SpawnRegionModDataProxy.cs  TypeSpecificSpawnRegionModDataProxy.cs  WanderPath.cs  WanderPaths.json  assets
Debug/: CommandStrings.cs  ConsoleCommandManager.cs
Enums/: AiMode.cs  AiSubType.cs  LogModes.cs
Interfaces/: ICougarManager.cs  ICustomAi.cs  ICustomSpawnRegion.cs  IDataRequest.cs  ILogInfoProvider.cs  IMapData.cs  IMapDataManager.cs  IModDataProxy.cs  IPackManager.cs  IRequest.cs  ISerializedData.cs  ISerializedDataFilterProvider.cs  ISerializedDataProvider.cs  ISerializedDataValidatorProvider.cs  ISeriallizedDataCrossReferenceProvider.cs  ISpawnManager.cs  ISpawnTypePickerCandidate.cs  ISubDataManager.cs  ISubManager.cs
Managers/: AiManager.cs  BaseSubManager.cs  ConsoleCommandManager.cs  CougarManager.cs  DataManager.cs  DispatchManager.cs  EAFManager.cs  PackManager.cs  SpawnRegionManager.cs
Tools/: TEST.cs  (+6 more)
Wolf Mods/AmbushWolfMod/: AmbushWolf.cs  AmbushWolfManager.cs  AmbushWolfMod.csproj  Main.cs  Settings.cs
(+128 files in other folders)
