<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>ExpandedAiFramework</RootNamespace>
    <LangVersion>default</LangVersion>
    <IsPackable>false</IsPackable>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyName>ExpandedAiFramework.AmbushWolfMod</AssemblyName>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <PropertyGroup>
    <GameLocPath>C:\Program Files (x86)\Steam\steamapps\common\TheLongDark</GameLocPath>
    <MelonLoaderPath>$(GameLocPath)/MelonLoader/net6</MelonLoaderPath>
    <ManagedPath>$(GameLocPath)/MelonLoader/Managed</ManagedPath>
    <Il2CppPath>$(GameLocPath)/MelonLoader/Il2CppAssemblies</Il2CppPath>
    <ModsPath>$(GameLocPath)/Mods</ModsPath>
    <AssemblySearchPaths>$(AssemblySearchPaths);$(MelonLoaderPath);$(ManagedPath);$(Il2CppPath);$(ModsPath);</AssemblySearchPaths>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);</DefineConstants>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <Reference>
      <Private>False</Private>
    </Reference>
  </ItemDefinitionGroup>

  <ItemGroup>
    <PackageReference Include="STBlade.Modding.TLD.Il2CppAssemblies.Windows" Version="2.51.0" />
  </ItemGroup>

  <ItemGroup>

    <Reference Include="ModSettings">
      <HintPath>$(ModsPath)\ModSettings.dll</HintPath>
    </Reference>
    <Reference Include="ExpandedAiFramework">
      <HintPath>$(ModsPath)\ExpandedAiFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="COPY &quot;$(TargetPath)&quot; &quot;$(ModsPath)&quot;" />
    <Exec Command="COPY &quot;$(TargetPath)&quot; &quot;..\..\DLLs&quot;" />
  </Target>
</Project>